# via-app

./: .gitignore  README.md  privacy_policy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roadquality/: ExampleInstrumentedTest.java
app/src/androidTest/java/via/android/roadquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadquality/: AccelerometerInterface.java  AccelerometerService.java  AutomaticJourneyCreator.java  GeomagneticInterface.java  Haversine.java  LocationService.java  MainActivity.java  MainService.java  Vector3D.java
app/src/main/java/com/example/roadquality/models/: AccelerometerPoint.java  DataPoint.java  GPSPoint.java  Journey.java  Journeys.java  Vector3D.java
app/src/main/java/com/example/roadquality/services/: AccelerometerService.java  LocationService.java  MainService.java
app/src/main/java/com/example/roadquality/utils/: Haversine.java  LokiLogger.java
app/src/main/java/via/android/roadquality/: AutomaticJourneyCreator.java  MainActivity.java
app/src/main/java/via/android/roadquality/models/: AccelerometerPoint.java  DataPoint.java  GPSPoint.java  Journey.java  Journeys.java  Vector3D.java
app/src/main/java/via/android/roadquality/services/: AccelerometerService.java  LocationService.java  MainService.java
app/src/main/java/via/android/roadquality/utils/: Haversine.java  LokiLogger.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/roadquality/: AccelerometerPointTest.java  DataPointTest.java  ExampleUnitTest.java  GPSPointTest.java  JourneyTest.java
app/src/test/java/via/android/roadquality/: AccelerometerPointTest.java  DataPointTest.java  ExampleUnitTest.java  GPSPointTest.java  JourneyTest.java
(+13 files in other folders)
