<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.SettingsFragment">
    <TextView
        android:id="@+id/minutesToCutTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="44dp"
        android:layout_marginTop="200dp"

        android:text="Minutes to cut"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The two top/bottom constraints align it horizontally with the TextView -->
    <com.google.android.material.slider.Slider
        android:id="@+id/minutesToCutSlider"

        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="92dp"

        app:layout_constraintLeft_toRightOf="@+id/minutesToCutTextView"
        app:layout_constraintTop_toTopOf="@+id/minutesToCutTextView"
        app:layout_constraintBottom_toBottomOf="@+id/minutesToCutTextView"

        android:value="2.0"
        android:valueFrom="0.0"
        android:valueTo="10.0"/>


    <!-- Metres to cut off: -->
    <TextView
        android:id="@+id/metresToCutTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"

        android:text="Metres to cut"
        app:layout_constraintLeft_toLeftOf="@+id/minutesToCutTextView"
        app:layout_constraintTop_toTopOf="@+id/minutesToCutTextView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/metresToCutSlider"

        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="92dp"

        app:layout_constraintLeft_toRightOf="@+id/metresToCutTextView"
        app:layout_constraintTop_toTopOf="@+id/metresToCutTextView"
        app:layout_constraintBottom_toBottomOf="@+id/metresToCutTextView"

        android:value="200.0"
        android:valueFrom="0.0"
        android:valueTo="500.0"/>

    <TextView
        android:id="@+id/enhancedPrivacyTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="@+id/metresToCutTextView"
        app:layout_constraintTop_toBottomOf="@+id/metresToCutTextView"
        android:text="Enhanced Privacy" />

    <CheckBox
        android:id="@+id/enhancedPrivacyCheckBox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@+id/metresToCutSlider"
        app:layout_constraintBottom_toBottomOf="@+id/enhancedPrivacyTextView"
        app:layout_constraintTop_toTopOf="@+id/enhancedPrivacyTextView"/>

    <TextView
        android:id="@+id/backgroundCollectionTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="@+id/enhancedPrivacyTextView"
        app:layout_constraintTop_toBottomOf="@+id/enhancedPrivacyTextView"
        android:text="Enable Automatic Collection" />

    <CheckBox
        android:id="@+id/backgroundCollectionCheckbox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@+id/enhancedPrivacyCheckBox"
        app:layout_constraintTop_toTopOf="@+id/backgroundCollectionTextView"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundCollectionTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>